# bumps-pipe — absorb-anything stability profile
# CBR encode at a flat 8 Mbps; adapter off so the rate truly never moves.
# ~8-10s glass-to-glass latency, eats Starlink handovers + lossy bursts.

# Sender (field laptop)
cargo run --release -- \
  --encoder va-hevc \
  --no-adapt \
  --bitrate-kbps 8000 \
  --quality 0.6 \
  --gop-size 30 \
  --srt-uri 'srt://3.11.124.82:9999?mode=caller&latency=8000&peerlatency=8000&oheadbw=100&inputbw=8000000&maxbw=16000000&rcvbuf=25000000&sndbuf=25000000&peeridletimeo=30000&streamid=drone'

# Viewer (e.g. ffplay, VLC, OBS media source)
srt://3.11.124.82:9998?mode=caller&latency=8000&peerlatency=8000&rcvbuf=25000000&peeridletimeo=30000
